# demo_pipeline_pruebatec

./: Dockerfile  azure-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codetutr/: HelloWorldServlet.java
src/main/test/java/com/testapp/core/: HelloWorldServletTest.java
src/test/java/com/testapp/core/: HelloWorldServletIntegrationTest .java  HelloWorldServletIntegrationTest.java  HelloWorldServletTest.java
