plugins {
    id 'war'
    id 'org.gretty' version '3.0.5' // Para ejecutar tu aplicación web durante el desarrollo
    id 'eclipse-wtp'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.httpunit:httpunit:1.7.2'
    testImplementation 'com.meterware:httpunit:1.7'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}

test {
    useJUnitPlatform() // Indica a Gradle que use JUnit Platform para las pruebas.
    reports {
        junitXml.enabled = true // Habilita reportes de prueba en formato XML para CI.
        html.enabled = false // Deshabilita reportes HTML si no son necesarios.
    }
}